import math
import random
__author__ = 'Семьянинов Сергей Андреевич'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ['Груша', 'Киви', 'Банан', 'Яблоко', 'Абрикос', 'Апельсин']

for num, frut in enumerate(fruits):
    print(str(num) + '.  {:>8}'.format(frut))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
fruits = ['Груша', 'Киви', 'Банан', 'Яблоко', 'Абрикос', 'Апельсин', 'Ананас', 'Черешня' , 'Лимон']
fruits_2 = ['Ананас', 'Лимон', 'Киви', 'Арбуз', 'Яблоко', 'Манго', 'Груша']

print('Первый список: {}'.format(fruits))
print('Второй список: {}'.format(fruits_2))

for fr in fruits[:]:
    for fr_2 in fruits_2[:]:
        if fr_2 == fr:
           fruits.remove(fr_2)
print('Новый список: {}'.format(fruits))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
new_num = []

print(num)

for x in reversed(num):
    count = num.index(x)
    if (x % 2) == 0:
        y = x/4
        new_num.insert(0, y)
        num.remove(x)
    else:
        x = x*2
        num[count] = x
print(num)
print(new_num)

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

num = [2, -5, 8, 9, -25, 25, 4]
new_num = []

for f in num:
   if f > 0 and (math.sqrt(f)) % 1 == 0:
        new_num.append(int(math.sqrt(f)))
print(new_num)
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input ('Введите дату в формате dd.mm.yyyy: ')
new_date =  (date.split('.'))
day = {'01':'первое','02':'второе','03':'третье','04':'четвертое','05':'пятое','06':'шестое','07':'седьмое','08':'восьмое',\
       '09':'девятое','10':'десятое','11':'одинадцатое','12':'двенадцатое', '13':'тринадцатое','14':'четырнадцатое',\
       '15':'пятьнадцатое','16':'шестьнадцатое','17':'семнадцатое','18':'восемнадцатое','19':'девятнадцатое','20':'двадцатое',\
       '21':'двадцать первое','22':'двадцать второе','23':'двадцать третье','24':'двадцать четвертое','25':'двадцать пятое',\
       '26':'двадцать шестое','27':'двадцать седьмое','28':'двадцать восьмое','29':'двадцать девятое','30':'дридцатое',\
       '31':'тридцать первое'}
month = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня','07':'июля', '08':'августа',\
         '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}
print('Сегодня {} {} {} года.'.format(day[new_date[0]], (month[new_date[1]]), new_date[2]))

